# inventory-service

./: build.gradle
src/main/java/io/inventory_service/: InventoryServiceApplication.java
src/main/java/io/inventory_service/config/: KafkaConfig.java  KafkaProducerConfig.java  MetricsConfig.java  R2dbcTxConfig.java  ServiceEndpointsProperties.java  WebClientFactory.java
src/main/java/io/inventory_service/datatypes/: AdjustmentReasonCode.java  AdjustmentStatus.java  AppliesToType.java  CostingMethod.java  CountMethod.java  CountStatus.java  CountType.java  CountVarianceResultStatus.java  CycleCountStatus.java  EventType.java  InspectionResult.java  InventoryCategorization.java  InventoryItemCondition.java  InventoryTransactionType.java  LocationType.java  ReceiptStatus.java  ReleaseAction.java  ReleaseReason.java  ReorderPolicy.java  ReorderTriggerType.java  ReservationStatus.java  ReservationType.java  ReturnCondition.java  ReturnDisposition.java  ReturnReason.java  ReturnSource.java  ReturnStatus.java  ReturnType.java  ReviewFrequency.java  RuleStatus.java  TransferReason.java  TransferStatus.java  UnitState.java
src/main/java/io/inventory_service/dtos/: BackOrder.java  ProductDto.java  ReserveRequest.java
src/main/java/io/inventory_service/dtos/kafka/: StockReceivedEvent.java
src/main/java/io/inventory_service/dtos/receipt/: ReceiptItemDto.java  StockReceiptCreateRequest.java
src/main/java/io/inventory_service/dtos/reservation/: ReservationCreateRequest.java  ReservationItemDto.java
src/main/java/io/inventory_service/models/: InventorySnapshot.java  StockItem.java  StockReceipt.java  StockReceiptItem.java  StockUnit.java
src/main/java/io/inventory_service/models/adjustment/: InventoryAdjustment.java  InventoryAdjustmentItem.java
src/main/java/io/inventory_service/models/count/: CycleCountItem.java  CycleCountSession.java
src/main/java/io/inventory_service/models/receipt/: InventoryReceipt.java  InventoryReceiptItem.java
src/main/java/io/inventory_service/models/release/: InventoryReservationRelease.java  InventoryReservationReleaseItem.java
src/main/java/io/inventory_service/models/reorder/: ReorderRule.java
src/main/java/io/inventory_service/models/restock/: InventoryReturn.java  (+1 more)
src/main/java/io/inventory_service/repo/: BackOrderRepository.java  InventoryItemRepository.java  InventorySnapshotRepository.java  StockItemRepository.java  StockReceiptItemRepository.java  StockReceiptRepository.java  StockUnitRepository.java
src/main/java/io/inventory_service/service/: BackOrderService.java  ReservationService.java  SnapshotJob.java  StockReceiptService.java  StockService.java
src/main/java/io/inventory_service/web/: StockController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_stock_receipt_items_table.sql  V11__create_inventory_reservation_release_table.sql  V12__create_inventory_reservation_release_item_table.sql  V13__create_reorder_rule_table.sql  V14__create_reservations_table.sql  V15__create_reservation_items_table.sql  V16__create_inventory_return_table.sql  V17__create_inventory_return_item_table.sql  V18__create_inventory_transfer_table.sql  V19__create_inventory_transfer_item_table.sql  V1__create_stock_tables.sql  V2__create_stock_units_table.sql  V3__create_inventory_snapshots.sql  V4__create_back_order_queue.sql  V5__create_inventory_adjustment_table.sql  V6__create_inventory_adjustment_item_table.sql  V7__create_cycle_count_line_table.sql  V8__create_cycle_count_session_table.sql  V9__create_stock_receipts_table.sql
src/test/java/io/inventory_service/: InventoryServiceApplicationTests.java
(+48 files in other folders)
